# SectigoCertificateManager

./: .gitignore  AGENTS.MD  CLAUDE.md  Directory.Build.props  PLAN.md  README.md  SectigoCertificateManager.sln
SectigoCertificateManager/: ApiConfig.cs  ApiConfigBuilder.cs  ApiConfigLoader.cs  ApiError.cs  ApiErrorCode.cs  ApiErrorHandler.cs  ApiException.cs  ApiVersion.cs  ApiVersionHelper.cs  AuthenticationException.cs  CertificateLifecycleStatusEnums.cs  CertificateService.Lifecycle.cs  CertificateService.cs  CertificateStatus.cs  CertificateStatusJsonConverter.cs  Class1.cs  ConfigParseException.cs  CsrCurve.cs  CsrKeyType.cs  DcvMode.cs  HttpResponseMessageExtensions.cs  ISectigoClient.cs  ISectigoClientFactory.cs  KeystoreFormatType.cs  OrderStatus.cs  RevocationReason.cs  RevocationReasons.cs  SectigoCertificateManager.csproj  SectigoClient.cs  SectigoClientFactory.cs  SmimeCertificateService.cs  TokenInfo.cs  ValidationException.cs
SectigoCertificateManager.PowerShell/: Class1.cs  ConnectSectigoCommand.cs  ConnectionHelper.cs  DefaultParameterHelper.cs  DisconnectSectigoCommand.cs  ExportSectigoCertificateCommand.cs  GetSectigoAuditLogCommand.cs  GetSectigoCertificateCommand.cs  GetSectigoCertificateFileCommand.cs  GetSectigoCertificateKeystoreLinkCommand.cs  GetSectigoCertificateRevocationCommand.cs  GetSectigoCertificateStatusCommand.cs  GetSectigoCertificateTypesCommand.cs  GetSectigoCertificatesCommand.cs  GetSectigoEnrollCertificatesCommand.cs  GetSectigoInventoryCommand.cs  GetSectigoOrderHistoryCommand.cs  GetSectigoOrdersCommand.cs  GetSectigoOrdersPageCommand.cs  GetSectigoOrganizationsCommand.cs  GetSectigoProfileCommand.cs  GetSectigoProfilesCommand.cs  GetSectigoTokenCommand.cs  NewSectigoCsrCommand.cs  NewSectigoOrderCommand.cs  NewSectigoOrganizationCommand.cs  NewSectigoRenewalCommand.cs  OnImportAndRemove.cs  RemoveSectigoCertificateCommand.cs  RenewSectigoCertificateCommand.cs  SectigoCertificateManager.PowerShell.csproj  StopSectigoOrderCommand.cs  TestHooks.cs  TestSectigoCsrCommand.cs  UpdateSectigoCertificateCommand.cs  WaitSectigoOrderCommand.cs
SectigoCertificateManager.PowerShell/Communication/: AsyncPSCmdlet.cs
SectigoCertificateManager.PowerShell/Examples/: CreateOrganizationExample.ps1  DownloadCertificatePfxExample.ps1  ExportCertificateExample.ps1  GetAuditLogExample.ps1  GetCertificateStatusExample.ps1  GetOrderHistoryExample.ps1  GetTokenCacheExample.ps1  NewRenewalExample.ps1  RenewCertificateExample.ps1  SearchCertificatesStreamExample.ps1  StreamOrdersExample.ps1  ValidationExample.ps1
SectigoCertificateManager.Tests/: AdminAcmePrivateClientTests.cs  AdminAcmePublicClientTests.cs  AdminAcmeServerClientTests.cs  AdminAdminClientTests.cs  AdminAzureClientTests.cs  AdminCodeSigningClientTests.cs  AdminCustomFieldsV2ClientTests.cs  AdminDcvClientTests.cs  AdminDeviceClientTests.cs  AdminDnsConnectorClientTests.cs  AdminDomainClientTests.cs  AdminNotificationClientTests.cs  AdminOrganizationValidationsClientTests.cs  AdminOrganizationsClientTests.cs  AdminSmimeClientTests.cs  AdminSslClientTests.cs  AdminTemplatesClientTests.cs  ApiConfigBuilderConcurrencyTests.cs  ApiConfigBuilderTests.cs  ApiConfigLoaderTests.cs  ApiErrorHandlerTests.cs  AuditClientTests.cs  AuthorityInfoAccessTests.cs  CertificateExportTests.cs  CertificateServiceTests.cs  CertificateTests.cs  CertificateTypesClientTests.cs  CertificateTypesClientWireMockTests.cs  CertificatesClientTests.cs  CsrGeneratorTests.cs  CsrValidatorTests.cs  CustomFieldsClientTests.cs  DisposableResponse.cs  GuardTests.cs  InventoryClientTests.cs  IssueCertificateRequestBuilderConcurrencyTests.cs  IssueCertificateRequestTests.cs  ModuleInitializerAttribute.cs  OrderStatusClientTests.cs  OrdersClientTests.cs  (+16 more)
SectigoCertificateManager.Tests/Pester/: ClientDisposal.Tests.ps1  ExportSectigoCertificateCommand.Tests.ps1  GetSectigoAuditLogCommand.Tests.ps1  GetSectigoCertificateKeystoreLinkCommand.Tests.ps1  GetSectigoCertificateRevocationCommand.Tests.ps1  GetSectigoCertificateStatusCommand.Tests.ps1  GetSectigoCertificateTypesCommand.Tests.ps1  GetSectigoOrderHistoryCommand.Tests.ps1  GetSectigoOrdersCommand.Tests.ps1  GetSectigoOrdersPageCommand.Tests.ps1  GetSectigoOrganizationsCommand.Tests.ps1  GetSectigoProfilesCommand.Tests.ps1  GetSectigoTokenCommand.Tests.ps1  NewSectigoOrderCommandCLITests.ps1  NewSectigoOrganizationCommand.Tests.ps1  NewSectigoRenewalCommand.Tests.ps1  RemoveSectigoCertificateCommand.Tests.ps1  StopSectigoOrderCommand.Tests.ps1  UpdateSectigoCertificateCommand.Tests.ps1
SectigoCertificateManager/AdminApi/: AdminAcmeModels.cs  AdminAcmePrivateClient.cs  AdminAcmePublicClient.cs  AdminAdminClient.cs  AdminAdminModels.cs  AdminApiClientBase.cs  AdminApiConfig.cs  AdminAzureClient.cs  AdminAzureModels.cs  AdminCodeSigningClient.cs  AdminCustomFieldV2.cs  AdminCustomFieldsV2Client.cs  AdminDcvClient.cs  AdminDcvModels.cs  AdminDeviceCertificateDetails.cs  AdminDeviceClient.cs  AdminDeviceEnrollResponse.cs  AdminDeviceIdentity.cs  AdminDnsConnectorClient.cs  AdminDnsConnectorModels.cs  AdminDomainClient.cs  AdminDomainModels.cs  AdminNotificationClient.cs  AdminNotificationModels.cs  AdminOrganizationModels.cs  AdminOrganizationValidationsClient.cs  AdminOrganizationValidationsModels.cs  AdminOrganizationsClient.cs  AdminSmimeClient.cs  AdminSslCertificateDetails.cs  AdminSslClient.cs  AdminSslEnrollModels.cs  AdminSslIdentity.cs
SectigoCertificateManager/Clients/: AdminTemplatesClient.cs  AuditClient.cs  BaseClient.cs  CertificateTypesClient.cs  CertificatesClient.Core.cs  CertificatesClient.Download.cs  CertificatesClient.Import.cs  CertificatesClient.Renewal.cs  CertificatesClient.Retrieval.cs  CertificatesClient.Search.cs  CertificatesClient.cs  CustomFieldsClient.cs  InventoryClient.cs  OrderStatusClient.cs  OrdersClient.Search.cs  OrdersClient.cs  OrganizationsClient.cs  ProfilesClient.cs  RevocationsClient.cs  UsersClient.cs
SectigoCertificateManager/Models/: AdminSmimeModels.cs  AdminSslDcvModels.cs  AdminSslLocation.cs  AuditLogEntry.cs  AutoRenewDetails.cs  (+16 more)
(+148 files in other folders)
