<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sectigo Certificate Manager SDK</Title>
    <Description>
      Multi-targeted client library for the Sectigo Certificate Manager legacy and Admin Operations
      APIs with OAuth2 support, fluent configuration, and shared routing used by the CLI and
      PowerShell module. Targets .NET 8/9, .NET Standard 2.0, and .NET Framework 4.7.2.
    </Description>
    <AssemblyName>SectigoCertificateManager</AssemblyName>
    <AssemblyTitle>SectigoCertificateManager</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys; Evotec</Authors>
    <PackageId>SectigoCertificateManager</PackageId>
    <PackageTags>sectigo;certificates;tls;ssl;acme;oauth2;powershell;cli</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/SectigoCertificateManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/SectigoCertificateManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>true</IsPublishable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>


</Project>
